# CoinSite_BackEnd_Noh

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mysite/sitebackend/: SitebackendApplication.java
src/main/java/com/mysite/sitebackend/account/controller/: AccountController.java
src/main/java/com/mysite/sitebackend/account/dao/: AccountRepository.java
src/main/java/com/mysite/sitebackend/account/domain/: Account.java
src/main/java/com/mysite/sitebackend/account/dto/: AccountInput.java  AccountPwReset.java  AccountSighInDto.java  UserInput.java
src/main/java/com/mysite/sitebackend/account/kakaoclient/: KakaoService.java
src/main/java/com/mysite/sitebackend/account/service/: AccountService.java
src/main/java/com/mysite/sitebackend/account/vo/: AccountInput.java
src/main/java/com/mysite/sitebackend/board/controller/: BoardController.java  FileController.java
src/main/java/com/mysite/sitebackend/board/dao/: BoardCommentRepository.java  BoardRepository.java  FileRepostiroy.java
src/main/java/com/mysite/sitebackend/board/domain/: Board.java  BoardComment.java  FileEntity.java  Image.java
src/main/java/com/mysite/sitebackend/board/dto/: BoardDto.java  BoardInput.java  BoardListDto.java  BoardSearchAllDto.java  CommentListDto.java  ImageDto.java
src/main/java/com/mysite/sitebackend/configurable/: ApiKey.java  Config.java  RestTemplateClient.java  WebSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/mysite/sitebackend/: SitebackendApplicationTests.java
(+72 files in other folders)
